<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .isshow {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .isshow:hover {
      opacity: 1;
    }

    p+div {
      color: blue;
    }

    .tran {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: all 2s ease .5s;
    }

    .tran:hover {
      width: 400px;
      background-color: blue;
    }

    .animation {
      width: 100px;
      height: 100px;
      background-color: red;
      animation: change 2s infinite alternate
    }

    @keyframes change {
      form {
        width: 100px;
        background-color: red;
      }

      to {
        width: 500px;
        background-color: blue;
      }
    }
  </style>
</head>

<body>
  <!-- <div style="height: 300px;width: 300px;float: left;background: lightblue;border: 10px solid transparent">
    <div style="height: 100px;width:100px;background: red"></div>
  </div>
  <div style="width: 200px; height: 200px;background: #eee;">我是一个没有设置浮动, 也没有触发 BFC 元素, width: 200px; height:200px;
    background: #eee;</div>

  <div style="width: 0;height: 0;border: 10px solid transparent;border-bottom: 10px solid red;"></div> -->
  <div id="div">123123123123123123123123123123123123</div>
  <div style="position: relative;">
    <div>♡♡♡</div>
    <div class="isshow" style="z-index: 4;">♥</div>
    <div class="isshow" style="z-index: 3;">♥♥</div>
    <div class="isshow" style="z-index: 2;">♥♥♥</div>
  </div>
  <div>1323123123123</div>
  <p id="p">222</p>
  <div>1323123123123</div>
  <div class="tran"></div>
  <div class="animation"></div>
  <script>
    var out, outC;
    function a() {
      var c = { a: 123 };
      var z = 1;
      outC = c;
      function gg() {
        console.log(c);
      }
      return gg
    }
    out = a();
    out();
    const ele = document.getElementById('div');
    ele.addEventListener('click', () => {
      Promise.resolve().then(() => {console.log(1)})
      console.log('click1')
    })
    ele.addEventListener('click',() => {
      Promise.resolve().then(() => {console.log(2)})
      console.log('click2')
    })
    ele.click();
    const p = document.getElementById('p');
    p.addEventListener('click', () => {
      console.log(performance.timing);
      requestAnimationFrame(() => {
        console.log(123);
      })
      p.style.height = "100px";
    })
    requestAnimationFrame(() => {
      console.log(123);
    })
    window.onload = () => {
      console.log(performance.timing);
    }
  </script>
</body>

</html>